{
  "name": "Angular Firebase CRUD example",
  "description": "This app is an example how to CRUD data stored on Firebase with Angularfire a Firebase library for AngularJS.",
  "version": "0.0.2",
  "homepage": "https://github.com/PawelK2012/Angular-Firebase-CRUD-example",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.2",
    "angular-route": "~1.5.2",
    "html5-boilerplate": "~5.2.0"
  }
}
